<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="main.css" media="screen">
    </head>
    <body onMouseMove="mouse_position(event);">
        <div id="cursor"></div>
        <script>
            var pos = { x: 0, y: 0 };
            var curs = document.getElementById("cursor").style;

            function mouse_position(e) {
                pos.x = e.clientX;
                pos.y = e.clientY;
            }
            setInterval(function() {
                curs.left = pos.x;
                curs.top = pos.y+1;
            }, 33);
        </script>


        <div id="interface"></div>


        <!-- JavaScript Files -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.0/react.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.0/react-dom.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.6.15/browser.js"></script>
        <script src="logic.js" type="text/babel"></script>
    </body>
</html>